[flake8]
ignore =
    W503
    R504
exclude =
    tests/,
    backend/users/migrations/,
    backend/recipes/migrations/,
    backend/api/migrations/,
    venv/,
    env/
per-file-ignores =
    backend/foodgram/settings.py:E501
max-complexity = 10

[isort]

known_first_party = recipes, users, api, foodgram